* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    position: fixed;
    width: 100%;
    z-index: 17;
    top: 0;
}
.scroll{
    background-color: rgb(214, 205, 205);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.about-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-inline: 70px;
    gap: 454px;
    height: 82px;
    /* flex-direction: column; */
}
.spread{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
nav .fa-bars{
    display: none;
}
nav .fa-times{
    display: none;
}



.about-nav img{
    width: 135px;
    height: 100px;
}
.spread a{
    color: black;
    font-weight: bold;
}
.spread a:hover{
    color: green;
}

.sections{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-inline: 206px;
    background-color: #F1E3E3;
    gap: 5rem;
    margin-top: 210px;
    padding: 4rem;
    height: 32rem;
    border-radius: 19px;
    margin-bottom: 250px;
}
aside{
    border: 1px solid black;
    padding: 0px 45px;
    border-radius: 15px;
    position: relative;
    background-color: white;
    bottom: 170px;
}
.section-image{
    /* transform: scale(0.5);
    margin-left: -109px; */
    /* width: 78%; */
    margin: 135px 0 417px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin: 82px 0;
    
}

aside h2{
    font-size: 30px;
    color: gray;
    margin-top: -38px;
    margin-bottom: 20px;
}
aside p{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 40px;

}
.add li{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    
}
li span{
    font-size: 12px;
    font-weight: 600;
}
.buttons{
    display: flex;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 20px;
    justify-content: center;
}
.buttons .fa-brands{
    font-size: 15px;
    background-color: #f1e3e3;
    padding: 20px;
    border-radius: 7rem;
    color: black;
    transition: background 0.5s;
}
.buttons .fa-brands:hover{
    background: transparent;
}

.forms{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-right: 60px;
}
/* / */
.wrapper{
    display: flex;
    gap: 1rem;
}
input.placeholder{
    font-size: 50px;
}
input[type= "text"]{
    color: black;
    font-weight: 200;
    padding: 1rem;
    width: 50%;
    font-size: 14px;
    font-weight: bold;

}
input[type= "email"]{
    color: black;
    font-weight: 200;
    padding: 1rem;
    /* width: 50%; */
    font-size: 14px;
    font-weight: bold;
}
button{
    width: 194px;
    background-color: transparent;
}
button a{
    color: green;
    font-weight: 600;
    background-color: transparent;
    width: 165px;
    border: 1px solid green;
    color: green;
    border-radius: 9px;
    padding-inline: 47px;
    padding-block: 13px;
}
button a:hover{
    background-color: green;
    color: white;
}


footer{
    background-color: #f1e3e3;
    font-size: 0.9rem;
    padding: 5rem;
}
.first-footer{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: 70px;
    /* padding-inline: 120px; */
}
.footer-image{
    width: 200px;
    object-fit: contain;
}
.footer-left p{
    text-align: start;
}
.explore h2{
    margin-bottom: 30px;
}
.explore a{
    color: black;
}
.explore li{
    margin-bottom: 20px;
}
.legal  h2{
    margin-bottom: 30px;
}
.legal li{
    margin-bottom: 20px;
}
.legal a{
    color: black;
}
.contact h2{
    margin-bottom: 30px;
}
.contact li{
    margin-bottom: 10px;
}
.i-style{
    display: flex;
    margin-top: 50px;
    gap: 20px;

}
.fa-brands{
    font-size: 20px;
}


.horizon{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-inline: 70px;
}
.horizon p{
    height: 0.1px;
    width: 70rem;
    background-color: #ffffff;
}
.geeks{
    padding-block: 30px;
}
.geeks span{
    font-size: 12px;
    font-weight: bold;
}
.fonts{
    color: #137c13;
}

@media screen and (max-width: 1024px){
    .about-nav{
        margin: 0;
    }
    .about-nav {
        gap: 268px;
        padding-inline: 70px;
        justify-content: space-between;
        flex-direction: initial;
    }
    
   .spread{
    display: none;
    flex-direction: column;
    position: absolute;
    bottom: -32rem;
    right: 39px;
    /* align-items: flex-start; */
    width: 20rem;
    gap: 0;
   }
   .spread li{
    font-size: 17px;
    width: 100%;
    display: grid;
    /* height: 20rem; */
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   @keyframes animateNavItems {

        0% {

            transform: rotateZ(-90deg);

        }
 

        100% {

            transform: rotateZ(0);

            opacity: 1;

        }

    }
 
   .spread span{
    background-color: rgb(208 200 200);
    /* padding: 62px 111px; */
    display: grid;
    /* width: 100%; */
    /* height: 100%; */
    place-content: center;
    font-size: 15px;  
    }
    .spread a{
    background-color: rgb(208 200 200);
    font-weight: bolder;
    display: grid;
    width: 100%;
    height: 8rem;
    place-content: center;
    font-size: 15px;
    }

   




   nav .fa-solid{
    position: absolute;
    right: 32px;
    top: 30px;
    cursor: pointer;
   }
   nav .fa-bars{
    display: block;
    }
    nav .fa-times{
        display: none;
    }

   .btn{
        font-size: 10px;
   }




    .sections{
        margin: 130px 38px 250px;
    }
    .horizon p{
        width: 57rem;
    }
}
@media screen and (max-width: 600px){
    .about-nav{
        gap: 6px;
    }
    .spread{
        gap: 16px;
    }
    .spread a{
        font-size: 12px;
    }
    .sections{
        grid-template-columns: 1fr;
        /* width: 10px; */
        scale: 0.8;
        margin-left: 0;
        justify-content: center;
        margin-right: 0;
        margin-bottom: 335px;
        margin: 135px 0 417px;

    }
    .forms{
        gap: 0.5rem;
        margin: 0;
        background-color: #F1E3E3;
        padding: 38px 30px;
        border-radius: 18px;
        margin-top: -245px;
    }
    .wrapper{
        display: block;
        width: 100%;
        margin: 0;
    }
    input[type= "text"]{
        width: 100%;
        margin: 4px 0;
    }
    input[type= "email"] {
        width: 100%;
    }
    textarea {
        padding: 1rem;
        font-size: 15px;
        font-weight: bold;
        height: 8rem;
    }
    button{
        margin-top: 13px;
    }
    .first-footer {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        justify-content: center;
    }
    .horizon {
        margin-top: 20px;
    }
    .horizon p{
        width: 17rem;
    }
    
}