* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 17;
    top: 0;
}

.scroll{
    background-color: rgb(214, 205, 205);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.about-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-inline: 70px;
    gap: 454px;
    height: 82px;
    /* flex-direction: column; */
}
.spread{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
nav .fa-bars{
    display: none;
}
nav .fa-times{
    display: none;
}
.about-nav img{
    width: 135px;
    height: 100px;
}
.spread a{
    color: black;
    font-weight: bold;
}
.spread a:hover{
    color: green;
}
/* .main{
    margin-inline: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
article{
    background-color: #f1e3e3;
} */

.columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 218px;
    transform: scale(0.99);
    /* margin-inline: 70px; */
    padding-left: 88px;
    margin-top: 80px;    
    row-gap: 37px;
}
.row{
    background-color: #F1E3E3;
    width: 380px;
    height: 480px;
    box-shadow: 0px 2rem 20px 12px rgb(41 35 35 / 42%)
}.row:hover{
    background-color: white;
}
.row img{
    height: 200px;
    width: 380px;
}
.texts{
    text-align: center;
}
.texts p{
    font-size: 20px;
    text-align: justify;
    font-weight: 600;
    padding-left: 35px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 25px;
    /* padding:35px 20px 30px 25px ; */
}
.texts span{
    line-height: 23px;
    display: block;
    text-align: left;
    margin-bottom: 60px;
    padding-left: 25px;
}
.preps{
    color: green;
    background-color: transparent;
    padding: 15px 38px 19px 40px;
    border-radius: 5px;
    border: 1px solid green;
    font-size: 15px;
    /* margin-top: 370px; */
}
.preps:hover{
    color: white;
    background-color: green;
    transition: 0.5s;
}

footer{
    background-color: #f1e3e3;
    font-size: 0.9rem;
    padding: 5rem;
}
.first-footer{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: 70px;
    /* padding-inline: 120px; */
}
.columns button{
    background: transparent;
}
.footer-image{
    width: 200px;
    object-fit: contain;
}
.footer-left p{
    text-align: start;
}
.explore h2{
    margin-bottom: 30px;
}
.explore a{
    color: black;
}
.explore li{
    margin-bottom: 20px;
}
.legal  h2{
    margin-bottom: 30px;
}
.legal li{
    margin-bottom: 20px;
}
.legal a{
    color: black;
}
.contact h2{
    margin-bottom: 30px;
}
.contact li{
    margin-bottom: 10px;
}
.i-style{
    display: flex;
    margin-top: 50px;
    gap: 20px;

}
.fa-brands{
    font-size: 20px;
}


.horizon{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-inline: 70px;
}
.horizon p{
    height: 0.1px;
    width: 70rem;
    background-color: #ffffff;
}
.geeks{
    padding-block: 30px;
}
.geeks span{
    font-size: 12px;
    font-weight: bold;
}
.fonts{
    color: #137c13;
}

@media screen and (max-width: 1024px){
    .about-nav {
        gap: 268px;
        padding-inline: 70px;
        justify-content: space-between;
        flex-direction: initial;
        margin: 0;    

    }
    
   .spread{
    display: none;
    flex-direction: column;
    position: absolute;
    bottom: -32rem;
    right: 73px;
    /* align-items: flex-start; */
    width: 20rem;
    gap: 0;
   }
   .spread li{
    font-size: 17px;
    width: 100%;
    display: grid;
    /* height: 20rem; */
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   @keyframes animateNavItems {

        0% {

            transform: rotateZ(-90deg);

        }
 

        100% {

            transform: rotateZ(0);

            opacity: 1;

        }

    }
 
   .spread span{
    background-color: rgb(208 200 200);
    /* padding: 62px 111px; */
    display: grid;
    /* width: 100%; */
    /* height: 100%; */
    place-content: center;
    font-size: 15px;  
    }
    .spread a{
    background-color: rgb(208 200 200);
    font-weight: bolder;
    display: grid;
    width: 100%;
    height: 8rem;
    place-content: center;
    font-size: 15px;
    }

   




   nav .fa-solid{
    position: absolute;
    right: 89px;
    top: 30px;
    cursor: pointer;
   }
   nav .fa-bars{
    display: block;
    }
    nav .fa-times{
        display: none;
    }

   .btn{
        font-size: 10px;
   }




    section{
        padding: 50px;
    }
    .columns{
        grid-template-columns: 423px 423px;
        margin: 0;
        place-content: center;
        align-items: center;
        padding: 0;
        gap: 40px;
    }
    .columns div{
        height: 470px;
        width: 423px;
    }
    .row img{
        width: 100%;
        height: 183px;
        object-fit: cover;
        object-position: center;
    }
    .horizon p{
        width: 57rem;
    }
}
@media screen and (max-width: 600px){
    .spread{
        gap: 19px;
        font-size: 12px;
    }
    .columns{
        grid-template-columns: 326px;

    }
    .columns div {
        height: 481px;
        width: 326px;
    }
    .first-footer{
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }
    .i-style{
        justify-content: center;
        margin-bottom: 20px;
    }
    .horizon p{
        width: 19rem;
    }

}